@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Parkinsans:wght@300..800&display=swap');

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: #e5e5e5;
  border-radius: 0.6rem;
  text-align: center;
  padding: 3rem;
  width: 25%;
}

.card img {
  width: 50rem;
  height: 30%;
 
}

.card input, .card button {

    padding:0.5rem;
    border: 0.1rem solid #ddd;
    border-radius: 0.5rem;
  font-family: "Parkinsans", serif;
  font-optical-sizing: auto;
  font-weight:500;
  font-style: normal;

}

button {
  background-color: #214951;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #7d9f9c;
}

#pokemon-info, #pokemon-name{
 font-family: "Parkinsans", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
